DOCKER_IMAGE_NAME=activiti-cloud-query
DOCKER_IMAGE_TAG=${DOCKER_IMAGE_TAG:-latest}
DOCKER_IMAGE_REPOSITORY=${DOCKER_IMAGE_REPOSITORY:-activiti/${DOCKER_IMAGE_NAME}}
MAKEFILE_PATH=charts/activiti-cloud-query/
